client:536 WebSocket connection to 'ws://localhost:5005/?token=9g1hEbIY-8at' failed: 
setupWebSocket @ client:536
(anonymous) @ client:531
client:536 Uncaught (in promise) SyntaxError: Failed to construct 'WebSocket': The URL 'ws://localhost:undefined/?token=9g1hEbIY-8at' is invalid.
    at setupWebSocket (client:536:19)
    at fallback (client:509:16)
    at WebSocket.<anonymous> (client:555:7)
setupWebSocket @ client:536
fallback @ client:509
(anonymous) @ client:555
ai-chat-panel.tsx:75 Uncaught TypeError: chats.map is not a function
    at AiChatPanel (ai-chat-panel.tsx:75:19)
    at renderWithHooks (chunk-WERSD76P.js?v=9ff475c4:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=9ff475c4:14582:28)
    at beginWork (chunk-WERSD76P.js?v=9ff475c4:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9ff475c4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9ff475c4:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9ff475c4:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9ff475c4:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9ff475c4:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9ff475c4:19137:13)
ai-chat-panel.tsx:75 Uncaught TypeError: chats.map is not a function
    at AiChatPanel (ai-chat-panel.tsx:75:19)
    at renderWithHooks (chunk-WERSD76P.js?v=9ff475c4:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=9ff475c4:14582:28)
    at beginWork (chunk-WERSD76P.js?v=9ff475c4:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9ff475c4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9ff475c4:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9ff475c4:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9ff475c4:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9ff475c4:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9ff475c4:19137:13)
hook.js:608 The above error occurred in the <AiChatPanel> component:

    at AiChatPanel (http://localhost:5005/src/components/panels/ai-chat-panel.tsx:24:31)
    at div
    at div
    at div
    at div
    at Dashboard (http://localhost:5005/src/pages/dashboard.tsx:3184:47)
    at Route (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/wouter.js?v=9ff475c4:323:16)
    at Switch (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/wouter.js?v=9ff475c4:379:17)
    at Router
    at div
    at Provider (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=9ff475c4:38:15)
    at TooltipProvider (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9ff475c4:951:5)
    at ThemeProvider (http://localhost:5005/src/contexts/theme-context.tsx:20:33)
    at QueryClientProvider (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/@tanstack_react-query.js?v=9ff475c4:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
chunk-WERSD76P.js?v=9ff475c4:9129 Uncaught TypeError: chats.map is not a function
    at AiChatPanel (ai-chat-panel.tsx:75:19)
    at renderWithHooks (chunk-WERSD76P.js?v=9ff475c4:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=9ff475c4:14582:28)
    at beginWork (chunk-WERSD76P.js?v=9ff475c4:15924:22)
    at beginWork$1 (chunk-WERSD76P.js?v=9ff475c4:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=9ff475c4:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9ff475c4:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=9ff475c4:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=9ff475c4:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=9ff475c4:18879:28)
