client:536 WebSocket connection to 'ws://localhost:5005/?token=IN6iv3sr0qAv' failed: 
setupWebSocket @ client:536
client:536 Uncaught (in promise) SyntaxError: Failed to construct 'WebSocket': The URL 'ws://localhost:undefined/?token=IN6iv3sr0qAv' is invalid.
    at setupWebSocket (client:536:19)
    at fallback (client:509:16)
    at WebSocket.<anonymous> (client:555:7)
leviatan-settings.tsx:803 Uncaught ReferenceError: Search is not defined
    at LeviatanSettings (leviatan-settings.tsx:803:24)
    at renderWithHooks (chunk-WERSD76P.js?v=9ff475c4:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=9ff475c4:14926:21)
    at beginWork (chunk-WERSD76P.js?v=9ff475c4:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9ff475c4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9ff475c4:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9ff475c4:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9ff475c4:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9ff475c4:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9ff475c4:19137:13)
leviatan-settings.tsx:803 Uncaught ReferenceError: Search is not defined
    at LeviatanSettings (leviatan-settings.tsx:803:24)
    at renderWithHooks (chunk-WERSD76P.js?v=9ff475c4:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=9ff475c4:14926:21)
    at beginWork (chunk-WERSD76P.js?v=9ff475c4:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9ff475c4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9ff475c4:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9ff475c4:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9ff475c4:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9ff475c4:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9ff475c4:19137:13)
hook.js:608 The above error occurred in the <LeviatanSettings> component:

    at LeviatanSettings (http://localhost:5005/src/components/leviatan-settings.tsx:35:36)
    at div
    at http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/chunk-ORUK6BJI.js?v=9ff475c4:42:13
    at Presence (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/chunk-WBVCJ54R.js?v=9ff475c4:24:11)
    at http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=9ff475c4:388:13
    at _c5 (http://localhost:5005/src/components/ui/tabs.tsx:68:12)
    at div
    at http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/chunk-ORUK6BJI.js?v=9ff475c4:42:13
    at Provider (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=9ff475c4:38:15)
    at http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=9ff475c4:266:7
    at div
    at div
    at div
    at Dashboard (http://localhost:5005/src/pages/dashboard.tsx:3184:47)
    at Route (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/wouter.js?v=9ff475c4:323:16)
    at Switch (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/wouter.js?v=9ff475c4:379:17)
    at Router
    at div
    at Provider (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=9ff475c4:38:15)
    at TooltipProvider (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9ff475c4:951:5)
    at ThemeProvider (http://localhost:5005/src/contexts/theme-context.tsx:20:33)
    at QueryClientProvider (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/@tanstack_react-query.js?v=9ff475c4:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
chunk-WERSD76P.js?v=9ff475c4:9129 Uncaught ReferenceError: Search is not defined
    at LeviatanSettings (leviatan-settings.tsx:803:24)
    at renderWithHooks (chunk-WERSD76P.js?v=9ff475c4:11548:26)
    at mountIndeterminateComponent (chunk-WERSD76P.js?v=9ff475c4:14926:21)
    at beginWork (chunk-WERSD76P.js?v=9ff475c4:15914:22)
    at beginWork$1 (chunk-WERSD76P.js?v=9ff475c4:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=9ff475c4:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9ff475c4:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=9ff475c4:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=9ff475c4:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=9ff475c4:18879:28)
