all.js:6 >=116
use-analysis-websocket.ts:36 游니 WebSocket connected for analysis updates
use-analysis-websocket.ts:30 游니 Connecting to WebSocket for analysis updates: ws://localhost:5005/ws
use-analysis-websocket.ts:60 游니 WebSocket disconnected
use-analysis-websocket.ts:36 游니 WebSocket connected for analysis updates
ai-chat-panel.tsx:75 Uncaught TypeError: chats.map is not a function
    at AiChatPanel (ai-chat-panel.tsx:75:19)
    at renderWithHooks (chunk-WERSD76P.js?v=9ff475c4:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=9ff475c4:14582:28)
    at beginWork (chunk-WERSD76P.js?v=9ff475c4:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9ff475c4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9ff475c4:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9ff475c4:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9ff475c4:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9ff475c4:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9ff475c4:19137:13)
AiChatPanel @ ai-chat-panel.tsx:75
renderWithHooks @ chunk-WERSD76P.js?v=9ff475c4:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=9ff475c4:14582
beginWork @ chunk-WERSD76P.js?v=9ff475c4:15924
callCallback2 @ chunk-WERSD76P.js?v=9ff475c4:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=9ff475c4:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=9ff475c4:3733
beginWork$1 @ chunk-WERSD76P.js?v=9ff475c4:19765
performUnitOfWork @ chunk-WERSD76P.js?v=9ff475c4:19198
workLoopSync @ chunk-WERSD76P.js?v=9ff475c4:19137
renderRootSync @ chunk-WERSD76P.js?v=9ff475c4:19116
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=9ff475c4:18874
flushSyncCallbacks @ chunk-WERSD76P.js?v=9ff475c4:9119
(anonymous) @ chunk-WERSD76P.js?v=9ff475c4:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9ff475c4:555
flush @ @tanstack_react-query.js?v=9ff475c4:569
batch @ @tanstack_react-query.js?v=9ff475c4:587
dispatch_fn @ @tanstack_react-query.js?v=9ff475c4:996
setData @ @tanstack_react-query.js?v=9ff475c4:696
onSuccess @ @tanstack_react-query.js?v=9ff475c4:897
resolve @ @tanstack_react-query.js?v=9ff475c4:456
Promise.then
run @ @tanstack_react-query.js?v=9ff475c4:498
start @ @tanstack_react-query.js?v=9ff475c4:536
fetch @ @tanstack_react-query.js?v=9ff475c4:926
executeFetch_fn @ @tanstack_react-query.js?v=9ff475c4:2211
setOptions @ @tanstack_react-query.js?v=9ff475c4:1955
(anonymous) @ @tanstack_react-query.js?v=9ff475c4:3032
commitHookEffectListMount @ chunk-WERSD76P.js?v=9ff475c4:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=9ff475c4:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=9ff475c4:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=9ff475c4:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=9ff475c4:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=9ff475c4:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=9ff475c4:19447
commitRootImpl @ chunk-WERSD76P.js?v=9ff475c4:19416
commitRoot @ chunk-WERSD76P.js?v=9ff475c4:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=9ff475c4:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=9ff475c4:9119
(anonymous) @ chunk-WERSD76P.js?v=9ff475c4:18627
ai-chat-panel.tsx:75 Uncaught TypeError: chats.map is not a function
    at AiChatPanel (ai-chat-panel.tsx:75:19)
    at renderWithHooks (chunk-WERSD76P.js?v=9ff475c4:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=9ff475c4:14582:28)
    at beginWork (chunk-WERSD76P.js?v=9ff475c4:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=9ff475c4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=9ff475c4:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=9ff475c4:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=9ff475c4:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=9ff475c4:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9ff475c4:19137:13)
AiChatPanel @ ai-chat-panel.tsx:75
renderWithHooks @ chunk-WERSD76P.js?v=9ff475c4:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=9ff475c4:14582
beginWork @ chunk-WERSD76P.js?v=9ff475c4:15924
callCallback2 @ chunk-WERSD76P.js?v=9ff475c4:3674
invokeGuardedCallbackDev @ chunk-WERSD76P.js?v=9ff475c4:3699
invokeGuardedCallback @ chunk-WERSD76P.js?v=9ff475c4:3733
beginWork$1 @ chunk-WERSD76P.js?v=9ff475c4:19765
performUnitOfWork @ chunk-WERSD76P.js?v=9ff475c4:19198
workLoopSync @ chunk-WERSD76P.js?v=9ff475c4:19137
renderRootSync @ chunk-WERSD76P.js?v=9ff475c4:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=9ff475c4:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=9ff475c4:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=9ff475c4:9119
(anonymous) @ chunk-WERSD76P.js?v=9ff475c4:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9ff475c4:555
flush @ @tanstack_react-query.js?v=9ff475c4:569
batch @ @tanstack_react-query.js?v=9ff475c4:587
dispatch_fn @ @tanstack_react-query.js?v=9ff475c4:996
setData @ @tanstack_react-query.js?v=9ff475c4:696
onSuccess @ @tanstack_react-query.js?v=9ff475c4:897
resolve @ @tanstack_react-query.js?v=9ff475c4:456
Promise.then
run @ @tanstack_react-query.js?v=9ff475c4:498
start @ @tanstack_react-query.js?v=9ff475c4:536
fetch @ @tanstack_react-query.js?v=9ff475c4:926
executeFetch_fn @ @tanstack_react-query.js?v=9ff475c4:2211
setOptions @ @tanstack_react-query.js?v=9ff475c4:1955
(anonymous) @ @tanstack_react-query.js?v=9ff475c4:3032
commitHookEffectListMount @ chunk-WERSD76P.js?v=9ff475c4:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=9ff475c4:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=9ff475c4:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=9ff475c4:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=9ff475c4:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=9ff475c4:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=9ff475c4:19447
commitRootImpl @ chunk-WERSD76P.js?v=9ff475c4:19416
commitRoot @ chunk-WERSD76P.js?v=9ff475c4:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=9ff475c4:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=9ff475c4:9119
(anonymous) @ chunk-WERSD76P.js?v=9ff475c4:18627
hook.js:608 The above error occurred in the <AiChatPanel> component:

    at AiChatPanel (http://localhost:5005/src/components/panels/ai-chat-panel.tsx:24:31)
    at div
    at div
    at div
    at div
    at Dashboard (http://localhost:5005/src/pages/dashboard.tsx:3184:47)
    at Route (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/wouter.js?v=9ff475c4:323:16)
    at Switch (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/wouter.js?v=9ff475c4:379:17)
    at Router
    at div
    at Provider (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=9ff475c4:38:15)
    at TooltipProvider (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9ff475c4:951:5)
    at ThemeProvider (http://localhost:5005/src/contexts/theme-context.tsx:20:33)
    at QueryClientProvider (http://localhost:5005/@fs/C:/ReactProjects/LeviatanCode/node_modules/.vite/deps/@tanstack_react-query.js?v=9ff475c4:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-WERSD76P.js?v=9ff475c4:14032
update.callback @ chunk-WERSD76P.js?v=9ff475c4:14052
callCallback @ chunk-WERSD76P.js?v=9ff475c4:11248
commitUpdateQueue @ chunk-WERSD76P.js?v=9ff475c4:11265
commitLayoutEffectOnFiber @ chunk-WERSD76P.js?v=9ff475c4:17093
commitLayoutMountEffects_complete @ chunk-WERSD76P.js?v=9ff475c4:17980
commitLayoutEffects_begin @ chunk-WERSD76P.js?v=9ff475c4:17969
commitLayoutEffects @ chunk-WERSD76P.js?v=9ff475c4:17920
commitRootImpl @ chunk-WERSD76P.js?v=9ff475c4:19353
commitRoot @ chunk-WERSD76P.js?v=9ff475c4:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=9ff475c4:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=9ff475c4:9119
(anonymous) @ chunk-WERSD76P.js?v=9ff475c4:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9ff475c4:555
flush @ @tanstack_react-query.js?v=9ff475c4:569
batch @ @tanstack_react-query.js?v=9ff475c4:587
dispatch_fn @ @tanstack_react-query.js?v=9ff475c4:996
setData @ @tanstack_react-query.js?v=9ff475c4:696
onSuccess @ @tanstack_react-query.js?v=9ff475c4:897
resolve @ @tanstack_react-query.js?v=9ff475c4:456
Promise.then
run @ @tanstack_react-query.js?v=9ff475c4:498
start @ @tanstack_react-query.js?v=9ff475c4:536
fetch @ @tanstack_react-query.js?v=9ff475c4:926
executeFetch_fn @ @tanstack_react-query.js?v=9ff475c4:2211
setOptions @ @tanstack_react-query.js?v=9ff475c4:1955
(anonymous) @ @tanstack_react-query.js?v=9ff475c4:3032
commitHookEffectListMount @ chunk-WERSD76P.js?v=9ff475c4:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=9ff475c4:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=9ff475c4:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=9ff475c4:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=9ff475c4:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=9ff475c4:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=9ff475c4:19447
commitRootImpl @ chunk-WERSD76P.js?v=9ff475c4:19416
commitRoot @ chunk-WERSD76P.js?v=9ff475c4:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=9ff475c4:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=9ff475c4:9119
(anonymous) @ chunk-WERSD76P.js?v=9ff475c4:18627
chunk-WERSD76P.js?v=9ff475c4:9129 Uncaught TypeError: chats.map is not a function
    at AiChatPanel (ai-chat-panel.tsx:75:19)
    at renderWithHooks (chunk-WERSD76P.js?v=9ff475c4:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=9ff475c4:14582:28)
    at beginWork (chunk-WERSD76P.js?v=9ff475c4:15924:22)
    at beginWork$1 (chunk-WERSD76P.js?v=9ff475c4:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=9ff475c4:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=9ff475c4:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=9ff475c4:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=9ff475c4:18736:28)
    at performSyncWorkOnRoot (chunk-WERSD76P.js?v=9ff475c4:18879:28)
AiChatPanel @ ai-chat-panel.tsx:75
renderWithHooks @ chunk-WERSD76P.js?v=9ff475c4:11548
updateFunctionComponent @ chunk-WERSD76P.js?v=9ff475c4:14582
beginWork @ chunk-WERSD76P.js?v=9ff475c4:15924
beginWork$1 @ chunk-WERSD76P.js?v=9ff475c4:19753
performUnitOfWork @ chunk-WERSD76P.js?v=9ff475c4:19198
workLoopSync @ chunk-WERSD76P.js?v=9ff475c4:19137
renderRootSync @ chunk-WERSD76P.js?v=9ff475c4:19116
recoverFromConcurrentError @ chunk-WERSD76P.js?v=9ff475c4:18736
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=9ff475c4:18879
flushSyncCallbacks @ chunk-WERSD76P.js?v=9ff475c4:9119
(anonymous) @ chunk-WERSD76P.js?v=9ff475c4:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=9ff475c4:555
flush @ @tanstack_react-query.js?v=9ff475c4:569
batch @ @tanstack_react-query.js?v=9ff475c4:587
dispatch_fn @ @tanstack_react-query.js?v=9ff475c4:996
setData @ @tanstack_react-query.js?v=9ff475c4:696
onSuccess @ @tanstack_react-query.js?v=9ff475c4:897
resolve @ @tanstack_react-query.js?v=9ff475c4:456
Promise.then
run @ @tanstack_react-query.js?v=9ff475c4:498
start @ @tanstack_react-query.js?v=9ff475c4:536
fetch @ @tanstack_react-query.js?v=9ff475c4:926
executeFetch_fn @ @tanstack_react-query.js?v=9ff475c4:2211
setOptions @ @tanstack_react-query.js?v=9ff475c4:1955
(anonymous) @ @tanstack_react-query.js?v=9ff475c4:3032
commitHookEffectListMount @ chunk-WERSD76P.js?v=9ff475c4:16915
commitPassiveMountOnFiber @ chunk-WERSD76P.js?v=9ff475c4:18156
commitPassiveMountEffects_complete @ chunk-WERSD76P.js?v=9ff475c4:18129
commitPassiveMountEffects_begin @ chunk-WERSD76P.js?v=9ff475c4:18119
commitPassiveMountEffects @ chunk-WERSD76P.js?v=9ff475c4:18109
flushPassiveEffectsImpl @ chunk-WERSD76P.js?v=9ff475c4:19490
flushPassiveEffects @ chunk-WERSD76P.js?v=9ff475c4:19447
commitRootImpl @ chunk-WERSD76P.js?v=9ff475c4:19416
commitRoot @ chunk-WERSD76P.js?v=9ff475c4:19277
performSyncWorkOnRoot @ chunk-WERSD76P.js?v=9ff475c4:18895
flushSyncCallbacks @ chunk-WERSD76P.js?v=9ff475c4:9119
(anonymous) @ chunk-WERSD76P.js?v=9ff475c4:18627
use-analysis-websocket.ts:60 游니 WebSocket disconnected
